### Application
scout.application.name=Scout_API Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEe3FgLhoVUIqdvtXZC6icJhapW6vHLeimwtUe+Qu+8hHBXbHLsIAflRH6pA+lGV6qpC3tne9viMwU8xGO5xtlsA==

### Database
scout.database.jdbc.mapping.name=${DATABASE_URL}
scout.database.jdbc.username=${DB_USER}
scout.database.jdbc.password=${DB_PASSWORD}
