# connector

./: .gitignore
scout/: .env  docker_run  gitPull.txt  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
scout/fordb/: _parameter__202302201623.sql  create_table_of_uc_uctest_parameters.sql  uc_202302201623.sql  uc_text_202302201623.sql
scout/scout/: pom.xml
scout/scout.client/: pom.xml
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/administration/parameter/: ParameterCategoryBox.java  TileParameterNodePage.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/api/: ApiForm.java  ApiPage.java  ExampleResourceClient.java  ExampleRestClientHelper.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/parameter/: ParameterCategoryBox.java  ParameterForm.java  ParameterPage.java  TileParameterForm.java  TileParameterPage.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/parameter/codetype/: DatatypeCodeType.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/search/: SearchOutline.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/settings/: SettingsOutline.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/table/: TableTablePage.java
scout/scout.client/src/main/java/org/eclipse/scout/scout/client/work/: WorkOutline.java
scout/scout.client/src/test/java/org/eclipse/scout/scout/client/helloworld/: HelloWorldFormTest.java
scout/scout.server/: pom.xml
scout/scout.server.app.dev/: pom.xml
scout/scout.server.app.dev/src/main/resources/: config.properties
scout/scout.server.app.dev/src/main/webapp/WEB-INF/: web.xml
scout/scout.server.app.war/: pom.xml
scout/scout.server.app.war/src/main/resources/: config.properties  logback.xml
scout/scout.server.app.war/src/main/webapp/WEB-INF/: web.xml
scout/scout.server/src/main/java/org/eclipse/scout/scout/rest/: ExampleEntityDo.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/: BootstrapPlatformListener.java  DatabaseUtility.java  ScoutTypeVerions.java  ServerServletFilter.java  ServerSession.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/api/: ApiService.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/connector/: RestResource.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/helloworld/: HelloWorldService.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/interfaces/rest/consumer/: AbstractRestInterface.java  ConnectorRestClientConfig.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/interfaces/rest/consumer/connector/: IRestInterfaceLogger.java  RestInterface.java  RestInterfaceDatabaseLogger.java  RestProtocolResponseDo.java  RestService.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/parameter/: AbstractTablePageService.java  ParameterService.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/rest/: ExampleEntityDo.java  ExampleRestClientHelper.java  RestResource.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/security/: ServerAccessControlService.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/sql/: DatabaseProperties.java  EntityService.java  PostgresSqlService.java  SqlCodeService.java  TableAliases.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/server/sql/qdl/: AssignmentImpl.java  ColumnMapping.java  ColumnMappingImpl.java  ConditionImpl.java  CustomColumn.java  Entities.java  EntityCache.java  EntityObjectsBean.java  EntityQueryMappers.java  ExecutableImpl.java  FormClauseImpl.java  GroupByClauseImpl.java  IEntities.java  IEntityCostraintMapper.java  InsertClauseImpl.java  InsertValueClauseImpl.java  JoinConditionImpl.java  NullQueryFragment.java  QDL.java  Query.java  QueryFragment.java  QuerySpecificationImpl.java  UpdateClauseImpl.java  WhereClauseImpl.java
scout/scout.server/src/main/java/org/eclipse/scout/scout/table/: TablePageService.java
scout/scout.server/src/main/java/org/glassfish/jersey/servlet/: ServletContainer.java
scout/scout.server/src/test/java/org/eclipse/scout/scout/server/helloworld/: HelloWorldServiceTest.java
scout/scout.shared/: pom.xml
scout/scout.shared/src/main/java/org/eclipse/scout/scout/shared/: IPostgresSqlService.java  Icons.java
scout/scout.shared/src/main/java/org/eclipse/scout/scout/shared/api/: IApiService.java
scout/scout.shared/src/main/java/org/eclipse/scout/scout/shared/helloworld/: IHelloWorldService.java
scout/scout.shared/src/main/java/org/eclipse/scout/scout/shared/parameter/: IParameterService.java
scout/scout.shared/src/main/java/org/eclipse/scout/scout/shared/security/: AccessControlService.java
scout/scout.shared/src/main/java/org/eclipse/scout/scout/shared/table/: ITablePageService.java  TableTablePageData.java
scout/scout.shared/src/main/resources/org/eclipse/scout/scout/shared/texts/: Texts.properties  (+1 more)
scout/scout.ui.html/: package-lock.json  package.json  pom.xml  webpack.config.js
scout/scout.ui.html.app.dev/: pom.xml
scout/scout.ui.html.app.dev/src/main/resources/: config.properties
scout/scout.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
scout/scout.ui.html.app.war/: pom.xml
scout/scout.ui.html.app.war/src/main/resources/: config.properties  logback.xml
scout/scout.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
scout/scout.ui.html/src/main/js/: index.ts
scout/scout.ui.html/src/main/resources/WebContent/includes/: head.html
scout/scout/run-configs/: [webapp] all (with JS Build).run.xml  [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.launch  js build.run.xml  js build.sh  pnpm-install.run.xml
(+4 files in other folders)
