### Application
scout.application.name=Scout_API Server
scout.application.version=1.0.0-SNAPSHOT

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFVlYa60c5olETg0Fi0cG16os8zMYsxOpg8GYvmn0daXsIF8DdUR7YjgfKvvM8w05FFRCJ4Y7fjdPtU/pkepbsA==
