<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>scout</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../scout</relativePath>
  </parent>

  <artifactId>scout.server</artifactId>

  <name>Scout_API Server</name>
  <!-- Scout dependencies-->
  <dependencies>
    <dependency>
      <artifactId>org.eclipse.scout.rt.server</artifactId>
      <groupId>org.eclipse.scout.rt</groupId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout</groupId>
      <artifactId>scout.shared</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.scout.rt/org.eclipse.scout.rt.server.jdbc -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
      <version>23.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.scout.rt/org.eclipse.scout.rt.jackson -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.jackson</artifactId>
      <version>23.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>




    <!-- JAX-RS Jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>

    <!-- Jackson/Scout integration -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.rest.jackson</artifactId>
    </dependency>


    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.eclipse.scout</groupId>
          <artifactId>scout.server</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

    <!-- PostgreSQL-dependencies -->

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.2</version>
    </dependency>



  </dependencies>
</project>
